<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame76/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame76/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame76/_app/immutable/assets/3.7hFGyRL8.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame76/_app/immutable/entry/start.CFOCPzeK.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/DBd7PzsV.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/fCVZ51zT.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/CziT1XCT.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/qGOfSBod.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/DJTVlcBY.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/entry/app.CYmmhrHI.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/RgFtBYQ_.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/nodes/0.CJI7SP2f.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/42yezLui.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/nodes/3.COfmYN8D.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/BrFgIFGk.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/QXTPSMoD.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/C2Rxz0g2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-12qhfyh">Welcome to Desi76-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame76https://charlyoleg2.github.io/parame76/" rel="external">desi76</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame76/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!----><h1 class="svelte-rl9kfz">stairs</h1> <article class="svelte-rl9kfz">[stairs]: an helicoidal stairs</article> <section class="svelte-j14xk7"><!--[!--><!--]--><!----> <!--[--><button class="svelte-j14xk7"><img src="/parame76/pgdsvg/stairs_top.svg" alt="/parame76/pgdsvg/stairs_top.svg" class="svelte-j14xk7"/></button><button class="svelte-j14xk7"><img src="/parame76/pgdsvg/stairs_height.svg" alt="/parame76/pgdsvg/stairs_height.svg" class="svelte-j14xk7"/></button><!--]--></section><!----> <section class="svelte-1faty33"><h2 class="svelte-1faty33">Parameters</h2> <main class="svelte-1faty33"><label for="loadFParams" class="fileUpload svelte-1faty33">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-1faty33"/> <button class="svelte-1faty33">Set Params Default</button> <button class="svelte-1faty33">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-1faty33"></textarea> <table class="svelte-1faty33"><thead class="svelte-1faty33"><tr class="svelte-1faty33"><td class="svelte-1faty33">#</td><td class="svelte-1faty33">Parameter name</td><td class="svelte-1faty33">Value<span class="svelte-1faty33"><button class="svelte-1faty33">âˆ’</button><button class="svelte-1faty33">+</button></span></td><td class="svelte-1faty33">Unit</td><td class="svelte-1faty33">Default</td><td class="svelte-1faty33">Min</td><td class="svelte-1faty33">Max</td><td class="svelte-1faty33">Step</td></tr></thead><!--[--><tbody class="svelte-1faty33"><tr class="separator svelte-1faty33"><td class="svelte-1faty33">1</td><td colspan="4" class="svelte-1faty33">main</td><td colspan="3" class="svelte-1faty33"><label class="svelte-1faty33"><input type="checkbox" class="svelte-1faty33"/> <span class="svelte-1faty33"></span></label></td></tr></tbody> <tbody class="svelte-1faty33"><!--[--><tr class="svelte-1faty33"><td class="svelte-1faty33">1.1</td><td class="svelte-1faty33"><button class="svelte-1faty33">Nn</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="25" min="1" max="200" step="1" class="input-number svelte-1faty33"/> <input type="range" value="25" min="1" max="200" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">stair</td><td class="svelte-1faty33">25</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">200</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.2</td><td class="svelte-1faty33"><button class="svelte-1faty33">Nd</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="20" min="2" max="200" step="1" class="input-number svelte-1faty33"/> <input type="range" value="20" min="2" max="200" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">stair</td><td class="svelte-1faty33">20</td><td class="svelte-1faty33">2</td><td class="svelte-1faty33">200</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.3</td><td class="svelte-1faty33"><button class="svelte-1faty33">D1</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="5000" min="1000" max="50000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="5000" min="1000" max="50000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">5000</td><td class="svelte-1faty33">1000</td><td class="svelte-1faty33">50000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.4</td><td class="svelte-1faty33"><button class="svelte-1faty33">Wi1</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="1000" min="1" max="10000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="1000" min="1" max="10000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">1000</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">10000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.5</td><td class="svelte-1faty33"><button class="svelte-1faty33">We1</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="1000" min="1" max="10000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="1000" min="1" max="10000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">1000</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">10000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.6</td><td class="svelte-1faty33"><button class="svelte-1faty33">Wi2</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="2000" min="1" max="10000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="2000" min="1" max="10000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">2000</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">10000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.7</td><td class="svelte-1faty33"><button class="svelte-1faty33">We2</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="2000" min="1" max="10000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="2000" min="1" max="10000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">2000</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">10000</td><td class="svelte-1faty33">1</td></tr><!--]--></tbody><tbody class="svelte-1faty33"><tr class="separator svelte-1faty33"><td class="svelte-1faty33">2</td><td colspan="4" class="svelte-1faty33">Details</td><td colspan="3" class="svelte-1faty33"><label class="svelte-1faty33"><input type="checkbox" checked class="svelte-1faty33"/> <span class="svelte-1faty33"></span></label></td></tr></tbody> <tbody class="svelte-1faty33 collaps"><!--[--><tr class="svelte-1faty33"><td class="svelte-1faty33">2.1</td><td class="svelte-1faty33"><button class="svelte-1faty33">spiral</button></td><td class="svelte-1faty33"><!--[!--><!--[!--><!--[--><select><!--[--><option value="0" selected>ExtInt</option><option value="1">Exterior</option><option value="2">Interior</option><!--]--></select><!--]--><!--]--><!--]--></td><td class="svelte-1faty33">dropdown</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">2</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">2.2</td><td class="svelte-1faty33"><button class="svelte-1faty33">border</button></td><td class="svelte-1faty33"><!--[!--><!--[!--><!--[--><select><!--[--><option value="0" selected>arc</option><option value="1">straight</option><!--]--></select><!--]--><!--]--><!--]--></td><td class="svelte-1faty33">dropdown</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">2.3</td><td class="svelte-1faty33"><button class="svelte-1faty33">H1</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="200" min="10" max="2000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="200" min="10" max="2000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">200</td><td class="svelte-1faty33">10</td><td class="svelte-1faty33">2000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">2.4</td><td class="svelte-1faty33"><button class="svelte-1faty33">H1b</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="100" min="0" max="2000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="100" min="0" max="2000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">100</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">2000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">2.5</td><td class="svelte-1faty33"><button class="svelte-1faty33">Wc</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="200" min="10" max="2000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="200" min="10" max="2000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">200</td><td class="svelte-1faty33">10</td><td class="svelte-1faty33">2000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">2.6</td><td class="svelte-1faty33"><button class="svelte-1faty33">Nc</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="6" min="0" max="100" step="1" class="input-number svelte-1faty33"/> <input type="range" value="6" min="0" max="100" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">column</td><td class="svelte-1faty33">6</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">100</td><td class="svelte-1faty33">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-1faty33"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-1faty33">Save Parameters to File</button> <button class="svelte-1faty33">Save Parameters as URL</button> <button class="svelte-1faty33">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-1faty33"><img src="/parame76/pgdsvg/stairs_top.svg" alt="/parame76/pgdsvg/stairs_top.svg" class="svelte-1faty33"/></button> <div class="mini-canvas svelte-1faty33"><canvas class="mini svelte-1lfrqpx" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-1faty33"><canvas class="mini svelte-1lfrqpx" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-ayb2uc"><h2 class="svelte-ayb2uc">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-ayb2uc">Geometry stairs computed at 12:19:41 PM
stairs simTime: 0
Stair angle 18.00 degree
Stairs angle 1.25 turn with 4 columns
stairs drawn successfully!
</textarea></section> <section class="svelte-ayb2uc"><h2 class="svelte-ayb2uc">2D Drawings : <!--[--><button class="svelte-ayb2uc">faceTop</button><button class="svelte-ayb2uc">faceTopColumn</button><button class="svelte-ayb2uc">faceBorderI</button><button class="svelte-ayb2uc">faceBorderE</button><button class="svelte-ayb2uc">faceStair0000</button><button class="svelte-ayb2uc">faceStair0001</button><button class="svelte-ayb2uc">faceStair0002</button><button class="svelte-ayb2uc">faceStair0003</button><button class="svelte-ayb2uc">faceStair0004</button><button class="svelte-ayb2uc">faceStair0005</button><button class="svelte-ayb2uc">faceStair0006</button><button class="svelte-ayb2uc">faceStair0007</button><button class="svelte-ayb2uc">faceStair0008</button><button class="svelte-ayb2uc">faceStair0009</button><button class="svelte-ayb2uc">faceStair0010</button><button class="svelte-ayb2uc">faceStair0011</button><button class="svelte-ayb2uc">faceStair0012</button><button class="svelte-ayb2uc">faceStair0013</button><button class="svelte-ayb2uc">faceStair0014</button><button class="svelte-ayb2uc">faceStair0015</button><button class="svelte-ayb2uc">faceStair0016</button><button class="svelte-ayb2uc">faceStair0017</button><button class="svelte-ayb2uc">faceStair0018</button><button class="svelte-ayb2uc">faceStair0019</button><button class="svelte-ayb2uc">faceStair0020</button><button class="svelte-ayb2uc">faceStair0021</button><button class="svelte-ayb2uc">faceStair0022</button><button class="svelte-ayb2uc">faceStair0023</button><button class="svelte-ayb2uc">faceStair0024</button><button class="svelte-ayb2uc">faceCol0000</button><button class="svelte-ayb2uc">faceCol0001</button><button class="svelte-ayb2uc">faceCol0002</button><button class="svelte-ayb2uc">faceCol0003</button><!--]--> <button class="theFace svelte-ayb2uc">All faces merged</button></h2></section> <section class="svelte-k59scj"><div class="svelte-1ehy91m"><label class="svelte-1ehy91m"><input type="checkbox" checked class="svelte-1ehy91m"/>main part</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>main skeleton</label> <label class="svelte-1ehy91m"><input type="checkbox" checked class="svelte-1ehy91m"/>second parts</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>second skeletons</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>dynamics</label> <label class="svelte-1ehy91m"><input type="checkbox" checked class="svelte-1ehy91m"/>ruler</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>frame of reference</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>points</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>lines</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>vectors</label></div><!----> <div class="rack svelte-k59scj"><canvas class="full svelte-k59scj" width="400" height="400"></canvas> <nav class="svelte-h4jojj"><button class="svelte-h4jojj">0</button> <button class="svelte-h4jojj">&lt;-</button> <button class="svelte-h4jojj">|&lt;</button> <button class="svelte-h4jojj">||</button> <button class="svelte-h4jojj">>|</button> <button class="svelte-h4jojj">-></button> <input type="range" value="0" min="0" max="180" step="0.5" class="svelte-h4jojj"/> <input type="number" value="0" min="0" max="180" step="0.5" class="svelte-h4jojj"/></nav><!----></div> <div class="rack svelte-k59scj"><canvas class="zoom svelte-k59scj" width="400" height="400"></canvas> <nav class="svelte-s6zpbt"><button aria-labelledby="zoomInit" class="svelte-s6zpbt"><div class="zero svelte-s6zpbt"></div></button><button aria-labelledby="zoomIn" class="svelte-s6zpbt"><div class="zoomin svelte-s6zpbt"></div></button><button aria-labelledby="zoomOut" class="svelte-s6zpbt"><div class="zoomout svelte-s6zpbt"></div></button><button aria-labelledby="moveLeft" class="svelte-s6zpbt"><div class="arrowleft svelte-s6zpbt"></div></button><button aria-labelledby="moveRight" class="svelte-s6zpbt"><div class="arrowright svelte-s6zpbt"></div></button><button aria-labelledby="moveUp" class="svelte-s6zpbt"><div class="arrowup svelte-s6zpbt"></div></button><button aria-labelledby="moveDown" class="svelte-s6zpbt"><div class="arrowdown svelte-s6zpbt"></div></button></nav><!----></div></section><!----> <section class="svelte-ayb2uc"><h2 class="svelte-ayb2uc">Export</h2> <table class="svelte-ayb2uc"><caption class="svelte-ayb2uc">Output files</caption><thead class="svelte-ayb2uc"><tr class="svelte-ayb2uc"><th class="svelte-ayb2uc">#</th><th class="svelte-ayb2uc">Filename</th><th class="svelte-ayb2uc">Type</th><th class="svelte-ayb2uc">Preview</th><th class="svelte-ayb2uc">Download</th></tr></thead><tbody class="svelte-ayb2uc"><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">1</td><td class="svelte-ayb2uc">px_stairs.json</td><td class="svelte-ayb2uc">0-params- pxJson</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">2</td><td class="svelte-ayb2uc">stairs_all.log</td><td class="svelte-ayb2uc">1-log- txtLog</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--[--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">3</td><td class="svelte-ayb2uc">stairs_faceTop.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">4</td><td class="svelte-ayb2uc">stairs_faceTopColumn.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">5</td><td class="svelte-ayb2uc">stairs_faceBorderI.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">6</td><td class="svelte-ayb2uc">stairs_faceBorderE.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">7</td><td class="svelte-ayb2uc">stairs_faceStair0000.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">8</td><td class="svelte-ayb2uc">stairs_faceStair0001.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">9</td><td class="svelte-ayb2uc">stairs_faceStair0002.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">10</td><td class="svelte-ayb2uc">stairs_faceStair0003.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">11</td><td class="svelte-ayb2uc">stairs_faceStair0004.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">12</td><td class="svelte-ayb2uc">stairs_faceStair0005.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">13</td><td class="svelte-ayb2uc">stairs_faceStair0006.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">14</td><td class="svelte-ayb2uc">stairs_faceStair0007.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">15</td><td class="svelte-ayb2uc">stairs_faceStair0008.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">16</td><td class="svelte-ayb2uc">stairs_faceStair0009.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">17</td><td class="svelte-ayb2uc">stairs_faceStair0010.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">18</td><td class="svelte-ayb2uc">stairs_faceStair0011.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">19</td><td class="svelte-ayb2uc">stairs_faceStair0012.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">20</td><td class="svelte-ayb2uc">stairs_faceStair0013.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">21</td><td class="svelte-ayb2uc">stairs_faceStair0014.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">22</td><td class="svelte-ayb2uc">stairs_faceStair0015.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">23</td><td class="svelte-ayb2uc">stairs_faceStair0016.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">24</td><td class="svelte-ayb2uc">stairs_faceStair0017.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">25</td><td class="svelte-ayb2uc">stairs_faceStair0018.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">26</td><td class="svelte-ayb2uc">stairs_faceStair0019.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">27</td><td class="svelte-ayb2uc">stairs_faceStair0020.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">28</td><td class="svelte-ayb2uc">stairs_faceStair0021.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">29</td><td class="svelte-ayb2uc">stairs_faceStair0022.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">30</td><td class="svelte-ayb2uc">stairs_faceStair0023.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">31</td><td class="svelte-ayb2uc">stairs_faceStair0024.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">32</td><td class="svelte-ayb2uc">stairs_faceCol0000.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">33</td><td class="svelte-ayb2uc">stairs_faceCol0001.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">34</td><td class="svelte-ayb2uc">stairs_faceCol0002.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">35</td><td class="svelte-ayb2uc">stairs_faceCol0003.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--]--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">36</td><td class="svelte-ayb2uc">stairs_all.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--[--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">37</td><td class="svelte-ayb2uc">stairs_faceTop.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">38</td><td class="svelte-ayb2uc">stairs_faceTopColumn.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">39</td><td class="svelte-ayb2uc">stairs_faceBorderI.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">40</td><td class="svelte-ayb2uc">stairs_faceBorderE.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">41</td><td class="svelte-ayb2uc">stairs_faceStair0000.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">42</td><td class="svelte-ayb2uc">stairs_faceStair0001.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">43</td><td class="svelte-ayb2uc">stairs_faceStair0002.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">44</td><td class="svelte-ayb2uc">stairs_faceStair0003.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">45</td><td class="svelte-ayb2uc">stairs_faceStair0004.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">46</td><td class="svelte-ayb2uc">stairs_faceStair0005.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">47</td><td class="svelte-ayb2uc">stairs_faceStair0006.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">48</td><td class="svelte-ayb2uc">stairs_faceStair0007.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">49</td><td class="svelte-ayb2uc">stairs_faceStair0008.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">50</td><td class="svelte-ayb2uc">stairs_faceStair0009.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">51</td><td class="svelte-ayb2uc">stairs_faceStair0010.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">52</td><td class="svelte-ayb2uc">stairs_faceStair0011.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">53</td><td class="svelte-ayb2uc">stairs_faceStair0012.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">54</td><td class="svelte-ayb2uc">stairs_faceStair0013.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">55</td><td class="svelte-ayb2uc">stairs_faceStair0014.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">56</td><td class="svelte-ayb2uc">stairs_faceStair0015.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">57</td><td class="svelte-ayb2uc">stairs_faceStair0016.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">58</td><td class="svelte-ayb2uc">stairs_faceStair0017.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">59</td><td class="svelte-ayb2uc">stairs_faceStair0018.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">60</td><td class="svelte-ayb2uc">stairs_faceStair0019.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">61</td><td class="svelte-ayb2uc">stairs_faceStair0020.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">62</td><td class="svelte-ayb2uc">stairs_faceStair0021.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">63</td><td class="svelte-ayb2uc">stairs_faceStair0022.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">64</td><td class="svelte-ayb2uc">stairs_faceStair0023.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">65</td><td class="svelte-ayb2uc">stairs_faceStair0024.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">66</td><td class="svelte-ayb2uc">stairs_faceCol0000.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">67</td><td class="svelte-ayb2uc">stairs_faceCol0001.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">68</td><td class="svelte-ayb2uc">stairs_faceCol0002.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">69</td><td class="svelte-ayb2uc">stairs_faceCol0003.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--]--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">70</td><td class="svelte-ayb2uc">stairs_all.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">71</td><td class="svelte-ayb2uc">stairs_all.pax.json</td><td class="svelte-ayb2uc">4-pax- paxJson</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">72</td><td class="svelte-ayb2uc">stairs_all_noarc_openscad.scad</td><td class="svelte-ayb2uc">5-script- scad</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">73</td><td class="svelte-ayb2uc">stairs_all_noarc_jscad.js</td><td class="svelte-ayb2uc">5-script- jsCad</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">74</td><td class="svelte-ayb2uc">stairs_all_freecad.py</td><td class="svelte-ayb2uc">5-script- pyFreecad</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">75</td><td class="svelte-ayb2uc">stairs_all.zip</td><td class="svelte-ayb2uc">6-zip- zip</td><td class="svelte-ayb2uc"></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-ayb2uc"><textarea readonly wrap="soft" class="svelte-ayb2uc"></textarea> <button class="bback svelte-ayb2uc">close - back - escape</button></dialog> <section class="svelte-1quie79"><h2 class="svelte-1quie79">Sub-designs <span class="svelte-1quie79">(Number of sub-instances: 0)</span></h2> <ol class="svelte-1quie79"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame76</h3> <code><a href="/parame76https://github.com/charlyoleg2/parame76" rel="external">parame76</a> version 0.1.13</code></article> <article><h3 class="svelte-12qhfyh">desi76-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi76-ui : 0.1.12<br/><!---->dependencies:<br/><!---->1 : desi76 : ^0.1.12<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_77lgql = {
						base: "/parame76",
						assets: "/parame76"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame76/_app/immutable/entry/start.CFOCPzeK.js"),
						import("/parame76/_app/immutable/entry/app.CYmmhrHI.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
