<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame76/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame76/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame76/_app/immutable/assets/3.7hFGyRL8.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame76/_app/immutable/entry/start.CFOCPzeK.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/DBd7PzsV.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/fCVZ51zT.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/CziT1XCT.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/qGOfSBod.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/DJTVlcBY.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/entry/app.CYmmhrHI.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/RgFtBYQ_.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/nodes/0.CJI7SP2f.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/42yezLui.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/nodes/3.COfmYN8D.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/BrFgIFGk.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/QXTPSMoD.js">
		<link rel="modulepreload" href="/parame76/_app/immutable/chunks/C2Rxz0g2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-12qhfyh">Welcome to Desi76-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame76https://charlyoleg2.github.io/parame76/" rel="external">desi76</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame76/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!----><h1 class="svelte-rl9kfz">voila</h1> <article class="svelte-rl9kfz">[voila]: A simple design for testing exports</article> <section class="svelte-j14xk7"><!--[!--><!--]--><!----> <!--[--><button class="svelte-j14xk7"><img src="/parame76/pgdsvg/voila_face.svg" alt="/parame76/pgdsvg/voila_face.svg" class="svelte-j14xk7"/></button><!--]--></section><!----> <section class="svelte-1faty33"><h2 class="svelte-1faty33">Parameters</h2> <main class="svelte-1faty33"><label for="loadFParams" class="fileUpload svelte-1faty33">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-1faty33"/> <button class="svelte-1faty33">Set Params Default</button> <button class="svelte-1faty33">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-1faty33"></textarea> <table class="svelte-1faty33"><thead class="svelte-1faty33"><tr class="svelte-1faty33"><td class="svelte-1faty33">#</td><td class="svelte-1faty33">Parameter name</td><td class="svelte-1faty33">Value<span class="svelte-1faty33"><button class="svelte-1faty33">âˆ’</button><button class="svelte-1faty33">+</button></span></td><td class="svelte-1faty33">Unit</td><td class="svelte-1faty33">Default</td><td class="svelte-1faty33">Min</td><td class="svelte-1faty33">Max</td><td class="svelte-1faty33">Step</td></tr></thead><!--[--><tbody class="svelte-1faty33"><tr class="separator svelte-1faty33"><td class="svelte-1faty33">1</td><td colspan="4" class="svelte-1faty33">main</td><td colspan="3" class="svelte-1faty33"><label class="svelte-1faty33"><input type="checkbox" class="svelte-1faty33"/> <span class="svelte-1faty33"></span></label></td></tr></tbody> <tbody class="svelte-1faty33"><!--[--><tr class="svelte-1faty33"><td class="svelte-1faty33">1.1</td><td class="svelte-1faty33"><button class="svelte-1faty33">H1</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="40" min="1" max="4000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="40" min="1" max="4000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">40</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">4000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.2</td><td class="svelte-1faty33"><button class="svelte-1faty33">H2</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="50" min="1" max="4000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="50" min="1" max="4000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">50</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">4000</td><td class="svelte-1faty33">1</td></tr><tr class="svelte-1faty33"><td class="svelte-1faty33">1.3</td><td class="svelte-1faty33"><button class="svelte-1faty33">radius</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="10" min="1" max="4000" step="1" class="input-number svelte-1faty33"/> <input type="range" value="10" min="1" max="4000" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">10</td><td class="svelte-1faty33">1</td><td class="svelte-1faty33">4000</td><td class="svelte-1faty33">1</td></tr><!--]--></tbody><tbody class="svelte-1faty33"><tr class="separator svelte-1faty33"><td class="svelte-1faty33">2</td><td colspan="4" class="svelte-1faty33">corners</td><td colspan="3" class="svelte-1faty33"><label class="svelte-1faty33"><input type="checkbox" checked class="svelte-1faty33"/> <span class="svelte-1faty33"></span></label></td></tr></tbody> <tbody class="svelte-1faty33 collaps"><!--[--><tr class="svelte-1faty33"><td class="svelte-1faty33">2.1</td><td class="svelte-1faty33"><button class="svelte-1faty33">Rc</button></td><td class="svelte-1faty33"><!--[--><input type="number" value="10" min="0" max="400" step="1" class="input-number svelte-1faty33"/> <input type="range" value="10" min="0" max="400" step="1" class="svelte-1faty33"/><!--]--></td><td class="svelte-1faty33">mm</td><td class="svelte-1faty33">10</td><td class="svelte-1faty33">0</td><td class="svelte-1faty33">400</td><td class="svelte-1faty33">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-1faty33"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-1faty33">Save Parameters to File</button> <button class="svelte-1faty33">Save Parameters as URL</button> <button class="svelte-1faty33">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-1faty33"><img src="/parame76/pgdsvg/voila_face.svg" alt="/parame76/pgdsvg/voila_face.svg" class="svelte-1faty33"/></button> <div class="mini-canvas svelte-1faty33"><canvas class="mini svelte-1lfrqpx" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-1faty33"><canvas class="mini svelte-1lfrqpx" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-ayb2uc"><h2 class="svelte-ayb2uc">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-ayb2uc">Geometry voila computed at 12:19:41 PM
voila simTime: 0
voila drawn successfully!
</textarea></section> <section class="svelte-ayb2uc"><h2 class="svelte-ayb2uc">2D Drawings : <!--[--><button class="svelte-ayb2uc">faceVoila</button><!--]--> <button class="theFace svelte-ayb2uc">All faces merged</button></h2></section> <section class="svelte-k59scj"><div class="svelte-1ehy91m"><label class="svelte-1ehy91m"><input type="checkbox" checked class="svelte-1ehy91m"/>main part</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>main skeleton</label> <label class="svelte-1ehy91m"><input type="checkbox" checked class="svelte-1ehy91m"/>second parts</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>second skeletons</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>dynamics</label> <label class="svelte-1ehy91m"><input type="checkbox" checked class="svelte-1ehy91m"/>ruler</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>frame of reference</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>points</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>lines</label> <label class="svelte-1ehy91m"><input type="checkbox" class="svelte-1ehy91m"/>vectors</label></div><!----> <div class="rack svelte-k59scj"><canvas class="full svelte-k59scj" width="400" height="400"></canvas> <nav class="svelte-h4jojj"><button class="svelte-h4jojj">0</button> <button class="svelte-h4jojj">&lt;-</button> <button class="svelte-h4jojj">|&lt;</button> <button class="svelte-h4jojj">||</button> <button class="svelte-h4jojj">>|</button> <button class="svelte-h4jojj">-></button> <input type="range" value="0" min="0" max="180" step="0.5" class="svelte-h4jojj"/> <input type="number" value="0" min="0" max="180" step="0.5" class="svelte-h4jojj"/></nav><!----></div> <div class="rack svelte-k59scj"><canvas class="zoom svelte-k59scj" width="400" height="400"></canvas> <nav class="svelte-s6zpbt"><button aria-labelledby="zoomInit" class="svelte-s6zpbt"><div class="zero svelte-s6zpbt"></div></button><button aria-labelledby="zoomIn" class="svelte-s6zpbt"><div class="zoomin svelte-s6zpbt"></div></button><button aria-labelledby="zoomOut" class="svelte-s6zpbt"><div class="zoomout svelte-s6zpbt"></div></button><button aria-labelledby="moveLeft" class="svelte-s6zpbt"><div class="arrowleft svelte-s6zpbt"></div></button><button aria-labelledby="moveRight" class="svelte-s6zpbt"><div class="arrowright svelte-s6zpbt"></div></button><button aria-labelledby="moveUp" class="svelte-s6zpbt"><div class="arrowup svelte-s6zpbt"></div></button><button aria-labelledby="moveDown" class="svelte-s6zpbt"><div class="arrowdown svelte-s6zpbt"></div></button></nav><!----></div></section><!----> <section class="svelte-ayb2uc"><h2 class="svelte-ayb2uc">Export</h2> <table class="svelte-ayb2uc"><caption class="svelte-ayb2uc">Output files</caption><thead class="svelte-ayb2uc"><tr class="svelte-ayb2uc"><th class="svelte-ayb2uc">#</th><th class="svelte-ayb2uc">Filename</th><th class="svelte-ayb2uc">Type</th><th class="svelte-ayb2uc">Preview</th><th class="svelte-ayb2uc">Download</th></tr></thead><tbody class="svelte-ayb2uc"><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">1</td><td class="svelte-ayb2uc">px_voila.json</td><td class="svelte-ayb2uc">0-params- pxJson</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">2</td><td class="svelte-ayb2uc">voila_all.log</td><td class="svelte-ayb2uc">1-log- txtLog</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--[--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">3</td><td class="svelte-ayb2uc">voila_faceVoila.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--]--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">4</td><td class="svelte-ayb2uc">voila_all.svg</td><td class="svelte-ayb2uc">2d- svg</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--[--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">5</td><td class="svelte-ayb2uc">voila_faceVoila.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><!--]--><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">6</td><td class="svelte-ayb2uc">voila_all.dxf</td><td class="svelte-ayb2uc">2d- dxf</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">7</td><td class="svelte-ayb2uc">voila_all.pax.json</td><td class="svelte-ayb2uc">4-pax- paxJson</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">8</td><td class="svelte-ayb2uc">voila_all_noarc_openscad.scad</td><td class="svelte-ayb2uc">5-script- scad</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">9</td><td class="svelte-ayb2uc">voila_all_noarc_jscad.js</td><td class="svelte-ayb2uc">5-script- jsCad</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">10</td><td class="svelte-ayb2uc">voila_all_freecad.py</td><td class="svelte-ayb2uc">5-script- pyFreecad</td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">preview</button></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr><tr class="svelte-ayb2uc"><td class="svelte-ayb2uc">11</td><td class="svelte-ayb2uc">voila_all.zip</td><td class="svelte-ayb2uc">6-zip- zip</td><td class="svelte-ayb2uc"></td><td class="svelte-ayb2uc"><button class="svelte-ayb2uc">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-ayb2uc"><textarea readonly wrap="soft" class="svelte-ayb2uc"></textarea> <button class="bback svelte-ayb2uc">close - back - escape</button></dialog> <section class="svelte-1quie79"><h2 class="svelte-1quie79">Sub-designs <span class="svelte-1quie79">(Number of sub-instances: 0)</span></h2> <ol class="svelte-1quie79"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame76</h3> <code><a href="/parame76https://github.com/charlyoleg2/parame76" rel="external">parame76</a> version 0.1.13</code></article> <article><h3 class="svelte-12qhfyh">desi76-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi76-ui : 0.1.12<br/><!---->dependencies:<br/><!---->1 : desi76 : ^0.1.12<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_77lgql = {
						base: "/parame76",
						assets: "/parame76"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame76/_app/immutable/entry/start.CFOCPzeK.js"),
						import("/parame76/_app/immutable/entry/app.CYmmhrHI.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
